<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store!</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    LifeStyle Store
                </div>
                <div class="header-link">
                    SignUp
                </div>
                <div class="header-link">
                    Login
                </div>
            </div>
        </div>
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner-content">
                        <h1>We sell lifestyle.</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <button class="button">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="items">
                <a href="#">
                    <img src="images/watch.jpg" class="thumbnails">
                    <div class="caption">
                        <h2>Watches</h2>
                            <p>Original watches from the best brands.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="images/camera.jpg" class="thumbnails">
                    <div class="caption">
                        <h2>Camera</h2>
                        <p>Choose among the best in the world.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="images/shirt.jpg" class="thumbnails">
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Our exquisite collection of shirts.</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </div>
        </footer>
    </body>
</html>